<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.css">
    <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Pastelería - Delicias de la abuela</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <a class="navbar-brand" href="index.html">
            <img  class="logoBarra" src="./assets/img/logo.png" alt=" logo" >
          </a>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pasteles.html">Nuestro pasteles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pedido.html">Realiza tu pedido</a>
          </li>
        </ul>
      </nav>
      <div class="contenedor col-lg-12">
        <div class="titulo-principal text-left mb-4">
          <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="mask flex-center">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-md-7 col-12 order-md-1 order-2">
                        <h4 class="tituCarru">Deliciosos pasteles para todos</h4>
                        <p class="textoCarru">En nuestra pastelería amamos hornear lo que más te gusta, disfruta del catálogo.</p>
                        <a href="pasteles.html">Ver los pasteles</a> </div>
                      <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://cdn.pixabay.com/photo/2021/06/25/18/14/cake-6364361_960_720.png" class="mx-auto" alt="slide"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="mask flex-center">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-md-7 col-12 order-md-1 order-2">
                        <h4>Personaliza tu pastel</h4>
                        <p>Si nuestro catálogo no te convence, arma tu idea en un clic.</p>
                        <a href="pedido.html">Ir a pedidos</a> </div>
                      <div class="col-md-5 col-12 order-md-2 order-1"><img src="https://cdn.pixabay.com/photo/2017/02/25/15/06/cupcake-2097943_960_720.png" class="mx-auto" alt="slide"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          <!--slide end--> 
          <h1>Pastelería: Las delicias de la abuela</h1>
          <div class="single_line"></div>
          <p>Bienvenido a las delicias de la abuela, una pastelería con mucho sabor tradicional.</p>
          </div>
          <img class="logo" src="./assets/img/logo.png">
      </div>

    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Acerca</h6>
            <p class="text-justify">Página para LaunchX.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Menú</h6>
            <ul class="footer-links">
              <li><a href="index.html">Página principal</a></li>
              <li><a href="pasteles.html">Nuestros pasteles</a></li>
              <li><a href="pedido.html">Realiza pedido</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Horarios</h6>
            <ul class="footer-links">
              <li>De Lunes a Viernes</li>
              <li>de 9:00 a.m. a 18:00 p.m.</li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text"><b>Ubícanos en</b>: Dirección Feliz #45 CP.91910. <b>Teléfono de contacto</b>: 55-00-11-22</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>